NEXT_PUBLIC_CONTENTFUL_SPACE_ID=
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_PREVIEW_ACCESS_TOKEN=
CONTENTFUL_PREVIEW_SECRET=
CONTENTFUL_REVALIDATE_SECRET=

NEXT_CONTACT_TOKEN=
NEXT_SLACK_WEBHOOK_URL=

NEXT_PUBLIC_SENTRY_DSN=